//{
//  "Logging": {
//    "LogLevel": {
//      "Default": "Information",
//      "Microsoft.AspNetCore": "Warning"
//    }
//  },
//  "AllowedHosts": "*"
//}

{
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-E3C7S30F\\SQLEXPRESS; Database=RadissonRHG; Trusted_Connection=True; MultipleActiveResultSets=true; Encrypt=True; TrustServerCertificate=True"
  }
}
